# hello.rb 
# puts() 方法会在末尾自动添加一个换行符，但 print() 方法则不会
# gets() 方法读取用户的输入并以字符串类型保存
# Ruby 不用预先声明变量，也不用指定数据类型
# Ruby 大小写敏感
# 变量名字必须以小写字母开头，如果以大写字母开头则 Ruby 认为是一个常量
# gets()、puts()、print() 方法的括号可以省略
# 双引号内部的 #{} 会被解释为变量（可以计算表达式），单引号则不会
# 单行注释
# =begin 以及末尾添加 =end（多行注释） 
# s.to_f 字符串转浮点数，如 "145.45".to_f，"Hello".to_f 返回 0.0
print('输入您的姓名:')
name = gets()
puts("Hello #{name}")
=begin
这是多行注释
这是多行注释
这是多行注释
这是多行注释
=end